# 2022-05-otus-spring-kuskov

./: .gitignore  README.md
homawork_10/hw_10/: pom.xml
homawork_10/hw_10/src/main/resources/templates/: authorCreate.html  authorDelete.html  authorEdit.html  authorList.html  bookCreate.html  bookDelete.html  bookEdit.html  bookList.html  commentCreate.html  commentDelete.html  commentEdit.html  commentList.html  error-404.html  error.html  genreCreate.html  genreDelete.html  genreEdit.html  genreList.html  root.html
homawork_12/hw_12/: pom.xml  readme.md
homawork_12/hw_12/src/main/resources/: schema.sql
homawork_12/hw_12/src/main/resources/templates/: authorCreate.html  authorDelete.html  authorEdit.html  authorList.html  bookEdit.html  bookList.html  commentCreate.html  commentDelete.html  commentEdit.html  error.html  genreDelete.html  genreEdit.html  genreList.html
homawork_13/hw_13/: pom.xml  readme.md
homawork_13/hw_13/src/main/resources/: data.sql  schema.sql
homawork_16/hw_16/: pom.xml  readme.md
homawork_16/hw_16/src/main/resources/: application.yaml  data.sql  logback.xml
homework_1/hw1/: pom.xml  readme.md
homework_1/hw1/src/main/java/ru/otus/spring/: Main.java
homework_1/hw1/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoCSV.java
homework_1/hw1/src/main/java/ru/otus/spring/domain/: Question.java
homework_1/hw1/src/main/java/ru/otus/spring/service/: QuestionConverter.java  QuestionService.java  QuestionServiceImpl.java
homework_1/hw1/src/main/resources/: questions_sample.csv  spring-context.xml
homework_1/hw1/src/test/java/ru/otus/spring/test/: TestQuestionServiceImpl.java
homework_14/hw_14/: pom.xml  readme.md
homework_14/hw_14/src/main/resources/: application.yaml
homework_17/: build.bat  docker-compose.yaml  pom.xml  readme.md  run-console.bat  run-daemon.bat
homework_17/.docker/: config.json
homework_17/nginx/conf.d/: app.conf
homework_2/hw2/: pom.xml  readme.md
homework_2/hw2/src/main/java/ru/otus/spring/: Main.java
homework_2/hw2/src/main/java/ru/otus/spring/config/: DaoConfig.java  ServicesConfig.java
homework_2/hw2/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoCSV.java
homework_2/hw2/src/main/java/ru/otus/spring/service/: ExamServiceImpl.java  QuestionPresenter.java  QuestionPresenterConsole.java  QuestionService.java  QuestionServiceImpl.java
homework_2/hw2/src/test/java/ru/otus/spring/test/: TestExamServiceImpl.java  TestQuestionServiceImpl.java
homework_2/hw2/src/test/resources/: application.properties
homework_3/: pom.xml  readme.md
homework_3/src/main/java/ru/otus/spring/: Main.java
homework_3/src/main/java/ru/otus/spring/config/: DaoConfig.java
homework_3/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoCSV.java
homework_3/src/main/java/ru/otus/spring/domain/: Question.java
homework_3/src/main/java/ru/otus/spring/exam/: ExamApplication.java
homework_3/src/main/java/ru/otus/spring/exam/config/: DaoConfig.java  L18nConfig.java  LocaleProviderConfig.java  QuestionsFileNameProviderConfig.java  ServicesConfig.java
homework_3/src/main/java/ru/otus/spring/service/: ExamService.java  ExamServiceImpl.java  L18nService.java  QuestionPresenter.java  QuestionPresenterConsole.java  QuestionService.java  QuestionServiceImpl.java
homework_3/src/main/resources/: application.yaml  banner.txt  messages.properties  messages_en.properties  questions_sample_en.csv
homework_3/src/test/java/ru/otus/spring/exam/: TestExamApplication.java  TestQuestionServiceImpl.java
homework_3/src/test/java/ru/otus/spring/test/: TestQuestionServiceImpl.java
homework_3/src/test/resources/: application.yaml
homework_4/: pom.xml  readme.md
homework_4/src/main/java/ru/otus/spring/exam/: ExamApplication.java
homework_4/src/main/resources/: application.yaml  messages_ru.properties  questions_sample_ru.csv
homework_4/src/test/java/ru/otus/spring/exam/: TestExamApplication.java
homework_4/src/test/resources/: application.yaml  questions_sample_test_en.csv
homework_5/hw_5/: pom.xml  readme.md
homework_5/hw_5/src/main/resources/: application.yaml  data.sql  schema.sql
homework_5/hw_5/src/test/resources/: data.sql
homework_6/hw_6/: pom.xml  readme.md
homework_6/hw_6/src/main/resources/: data.sql
homework_6/hw_6/src/test/resources/: application.yaml
homework_7/hw_7/: pom.xml  readme.md
homework_7/hw_7/src/main/resources/: application.yaml  schema.sql
homework_8/hw_8/: pom.xml  readme.md
homework_8/hw_8/src/main/resources/: application.yaml
homework_8/hw_8/src/test/resources/: application.yaml
homework_9/hw_9/: pom.xml  readme.md
homework_9/hw_9/src/main/resources/: application.yaml  data.sql  schema.sql
homework_9/hw_9/src/main/resources/templates/: authorCreate.html  authorDelete.html  authorEdit.html  bookCreate.html  bookDelete.html  bookEdit.html  commentCreate.html  commentEdit.html  commentList.html  genreCreate.html  genreDelete.html  genreEdit.html
homework_9/hw_9/src/test/resources/: application.yaml  data.sql
project/: pom.xml
project/ProcessOrchestratorCore/: pom.xml
project/ProcessOrchestratorCore/src/main/resources/: application.yaml  data.sql  schema.sql
project/ProcessOrchestratorCore/src/main/resources/templates/: dependenciesList.html  dependencyCreate.html  dependencyDelete.html  root.html  scheduleCreate.html  scheduleDelete.html  scheduleEdit.html  scheduleList.html  taskCreate.html  taskDelete.html  taskEdit.html  taskInstancesList.html  taskList.html  taskTypesList.html
project/ProcessOrchestratorWorker/: pom.xml
project/ProcessOrchestratorWorker/src/main/resources/: application.yaml  persistence.properties
(+99 files in other folders)
