 __       __             __      __                __                            __                                          __  __                      __      __                     
|  \     /  \           |  \    |  \              |  \                          |  \                                        |  \|  \                    |  \    |  \                    
| $$\   /  $$  ______  _| $$_   | $$____         _| $$_     ______    _______  _| $$_           ______    ______    ______  | $$ \$$  _______  ______  _| $$_    \$$  ______   _______  
| $$$\ /  $$$ |      \|   $$ \  | $$    \       |   $$ \   /      \  /       \|   $$ \         |      \  /      \  /      \ | $$|  \ /       \|      \|   $$ \  |  \ /      \ |       \ 
| $$$$\  $$$$  \$$$$$$\\$$$$$$  | $$$$$$$\       \$$$$$$  |  $$$$$$\|  $$$$$$$ \$$$$$$          \$$$$$$\|  $$$$$$\|  $$$$$$\| $$| $$|  $$$$$$$ \$$$$$$\\$$$$$$  | $$|  $$$$$$\| $$$$$$$\
| $$\$$ $$ $$ /      $$ | $$ __ | $$  | $$        | $$ __ | $$    $$ \$$    \   | $$ __        /      $$| $$  | $$| $$  | $$| $$| $$| $$      /      $$ | $$ __ | $$| $$  | $$| $$  | $$
| $$ \$$$| $$|  $$$$$$$ | $$|  \| $$  | $$        | $$|  \| $$$$$$$$ _\$$$$$$\  | $$|  \      |  $$$$$$$| $$__/ $$| $$__/ $$| $$| $$| $$_____|  $$$$$$$ | $$|  \| $$| $$__/ $$| $$  | $$
| $$  \$ | $$ \$$    $$  \$$  $$| $$  | $$         \$$  $$ \$$     \|       $$   \$$  $$       \$$    $$| $$    $$| $$    $$| $$| $$ \$$     \\$$    $$  \$$  $$| $$ \$$    $$| $$  | $$
 \$$      \$$  \$$$$$$$   \$$$$  \$$   \$$          \$$$$   \$$$$$$$ \$$$$$$$     \$$$$         \$$$$$$$| $$$$$$$ | $$$$$$$  \$$ \$$  \$$$$$$$ \$$$$$$$   \$$$$  \$$  \$$$$$$  \$$   \$$
                                                                                                        | $$      | $$                                                                  
                                                                                                        | $$      | $$                                                                  
                                                                                                         \$$       \$$                                                                  

