hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.datasource.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=test_eod
spring.datasource.password=db

spring.second-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/processes
spring.second-datasource.username=test_eod
spring.second-datasource.password=test_eod